<?xml version="1.0" encoding="UTF-8"?>

<project name="UtilsJ" default="default" basedir=".">
    <description>Ant tasks for UtilsJ.</description>

    <target name="init">
        <property file="custom.properties"/>
        <condition property="do.generate.version.java">
            <and>
                <isset property="generate.version.java"/>
            </and>
        </condition>
    </target>

    <target name="version.java" depends="init" if="do.generate.version.java">
        <exec executable="/bin/bash">
            <arg value="git-status.sh"/>
        </exec>
        <property file="git-status.properties"/>
        <delete file="git-status.properties"/>
        <copy file="src/main/java/com/workplacesystems/utilsj/Version.tmpl" tofile="src/main/java/com/workplacesystems/utilsj/Version.java" overwrite="true"/>
        <replace file="src/main/java/com/workplacesystems/utilsj/Version.java" token="@@COMMIT@@" value="${git.commit}"/>
        <replace file="src/main/java/com/workplacesystems/utilsj/Version.java" token="@@BRANCH@@" value="${git.branch}"/>
        <replace file="src/main/java/com/workplacesystems/utilsj/Version.java" token="@@DIRTY@@" value="${git.dirty}"/>
    </target>

    <target name="default" depends="version.java">
    </target>

</project>

