<?xml version="1.0" encoding="UTF-8"?>

<project name="UtilsJ" default="default" basedir=".">
    <description>Ant tasks for UtilsJ.</description>

    <target name="init">
        <property file="custom.properties"/>
        <condition property="do.generate.version.java">
            <and>
                <isset property="generate.version.java"/>
            </and>
        </condition>
        <macrodef name="git">
            <attribute name="command"/>
            <attribute name="dir" default="."/>
            <attribute name="property" default="git.out"/>
            <attribute name="resproperty" default="git.res"/>
            <element name="args" optional="true"/>
            <sequential>
                <echo message="git @{command}"/>
                <exec executable="git" dir="@{dir}" outputproperty="@{property}" resultproperty="@{resproperty}">
                    <arg value="@{command}"/>
                    <args/>
                </exec>
            </sequential>
        </macrodef>
    </target>

    <target name="version.java" depends="init" if="do.generate.version.java">
        <git command="rev-parse" property="git.commit">
            <args>
                <arg value="--short"/>
                <arg value="HEAD"/>
            </args>
        </git>
        <git command="rev-parse" property="git.branch">
            <args>
                <arg value="--abbrev-ref"/>
                <arg value="HEAD"/>
            </args>
        </git>
        <git command="diff" resproperty="git.dirty">
            <args>
                <arg value="HEAD"/>
                <arg value="--quiet"/>
            </args>
        </git>
        <copy file="src/main/java/com/workplacesystems/utilsj/Version.tmpl" tofile="src/main/java/com/workplacesystems/utilsj/Version.java" overwrite="true"/>
        <replace file="src/main/java/com/workplacesystems/utilsj/Version.java" token="@@COMMIT@@" value="${git.commit}"/>
        <replace file="src/main/java/com/workplacesystems/utilsj/Version.java" token="@@BRANCH@@" value="${git.branch}"/>
        <replace file="src/main/java/com/workplacesystems/utilsj/Version.java" token="@@DIRTY@@" value="${git.dirty}"/>
    </target>

    <target name="default" depends="version.java">
    </target>

</project>

